=== 0.0.5 / 2008-07-09

* Adding GitHub support to GitTrip::Gitter.

=== 0.0.4 / 2008-07-08

* Fixing small bug when trying to require GitTrip as a gem.

=== 0.0.3 / 2008-07-08

Many nice changes, including (but not limited to):

* Better handling of internal images.
* Smarter defaults.
* More options to GitTrip::Painter
* GitTrip::Painter#save
* All new GitTrip::PaintMode, which makes your images pretty!
* Documentation updates.

=== 0.0.2 / 2008-07-04

* Actually functioning!

=== 0.0.1 / 2008-07-02

* 1 major enhancement

  * New project.

